path.variable.kotlin_bundled=/home/carl/Skrivbord/idea-IU-182.3911.36/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/carl/.m2/repository
idea.home=/home/carl/Skrivbord/idea-IU-182.3911.36
javac2.instrumentation.includeJavaRuntime=true